var https = require('https');
var querystring = require('querystring');

exports.handler = function(event, context) {
  (event.Records || []).forEach(function (rec) {
    if (rec.Sns) {
        var message = JSON.parse(rec.Sns.Message);
        console.log(message);

        var state = (message.NewStateValue == 'ALARM') ? ' PROBLEM:' : ' OK:';
        var post_message = "" + state + " " + (message.AlarmName || message.Description) + " \n"
            + "[To:9505xx][To:59xx][To:172xx][To:1733xx][To:141xx]\n"
            + "" + JSON.stringify(message, null, "  ") + "";

        var postData = querystring.stringify({
            body: post_message
        });

        var options = {
            host: 'api.chatwork.com',
            port: 443,
            method: 'POST',
            path: '/v2/rooms/<room>/messages',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'Content-Length': postData.length,
                'X-ChatWorkToken': '<token>'
            }
        };
        var req = https.request(options, function (res) {
            res.on('data', function (d) {
                process.stdout.write(d);
            });
            res.on('end', function () {
            context.done();
            });
        });

        req.on('error', function (err) {
            console.log(err);
        });

        req.write(postData);
        req.end();
    }
  });
};
